<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaur Game</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200 flex items-center justify-center h-screen">
    <div class="game-container bg-white p-4 rounded shadow-lg">
        <div class="score text-right text-lg">Score: <span id="score">0</span></div>
        <div class="game-area h-64 bg-green-200 relative">
            <div class="dino absolute bottom-0 left-0">
                <img src="https://images.unsplash.com/photo-1525877442103-5ddb2089b2bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxkaW5vc2F1cnxlbnwwfHx8fDE2OTY4NTg2ODV8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Dinosaur">
            </div>
            <div class="obstacle absolute bottom-0 right-0">
                <img src="https://images.unsplash.com/photo-1533066636271-fdbe3e84ad80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjYWN0dXN8ZW58MHx8fHwxNjk2ODU4Njg2fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Obstacle">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
